# ------------------------------------------------------------------------
# This playbook uses the ibm.power_linux_sap collection. This collection is
# available on ansible galaxy
# https://galaxy.ansible.com/ui/repo/published/ibm/power_linux_sap/ and can
# be installed using 'ansible-galaxy collection install ibm.power_linux_sap'
# ------------------------------------------------------------------------

---
- name: Ansible play for NFS storage setup
  hosts: all
  vars:
    disks_configuration: ${pi_storage_config}

  roles:
  - { role: ibm.power_linux_sap.powervs_storage_and_swap_setup, when: disks_configuration is defined }

- name: Ansible play to export Software dir as NFS export + NTP setup
  hosts: all
  vars:
    server_config: ${server_config}
    client_config: ${client_config}

  tasks:
  - name: Pre-configure NFS for low-memory PowerVS systems
    ansible.builtin.lineinfile:
      path: /etc/nfs.conf
      regexp: '^#?\s*threads\s*='
      line: 'threads=2'
      insertafter: '^\[nfsd\]'
      create: yes
    when: server_config is defined and server_config.nfs is defined and server_config.nfs.enable|default(false)|bool

  roles:
  - { role: ibm.power_linux_sap.configure_network_management_services, when: server_config is defined or client_config is defined}
